<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/mobile.css">
</head>
<body>
    <header>
        <div>
            <img id="logo" src="/images/logo.png" alt="">
        </div>
        <div class="header-title">
            <h3>
                É tempo de <span>Investir</span>
            </h3>
        </div>
    </header>
    <section>
        <img src="/images/AdobeStock_76274556.jpeg" alt="">
        
        <div class="container">
    
            <div class="format-title">
                <h2>5 FUNDOS</h2>
                <h1>MULTIMERCADO</h1>
                <h4>Que todo investidor precisa conhecer</h4>
                <p>Diversifique sua carteira de investimentos seguindo a estratégia certa para você</p>
                <p>Baixe o ebook ao lado para saber mais sobre o assunto</p>
            </div>
        
            <div class="format-form">
                <form class="form" action="">
                    <h2>Quer saber mais sobre essa tendência?</h2>
                    <p>Baixe o nosso ebook!</p>
                    
                    <div class="client-data">
                        <input type="text" placeholder="Nome completo">
                        <input type="text" placeholder="E-mail">
                        <input type="text" placeholder="Telefone">
                        <input type="text" placeholder="Cidade">
                        <button type="submit">Fazer download do material</button>
                    </div>

                    <p id="description">Prometemos não utilizar suas informações de contato  para enviar qualquer SPAM</p>

                </form>
            </div>
        
        </div>
    </section>
    <footer></footer>
</body>
</html>